*{
    margin: 0;
    padding: 0;
    block-size: border-box;
}
body h1 {
    text-align:center;
    padding: 20px;
    grid-column:  1 / span 2;
}
body{
    font-family:Arial, sans-serif;
    background-color: #333;
    display: grid;
    grid-template-columns: 70% 30%;
    max-width: 1200px;
    margin: 0 auto;
    
}
h1{
    text-align: center;
    color: #ffffff
    
}
header{
    background-color: #c7cc19;
    color: hwb(0 100% 0%);
    padding: 10px;
    text-align: center;
    grid-column: 1 / span 2;
    
}
nav{
    background-color: #444;
    color: #ffffff;
    text-align: center;
    padding: 10px;
    grid-column:  1 / span 2;
}
nav ul {
    list-style: none;
}
nav ul li {
    display: inline;
    margin-right: 20px;
}
nav ul li a{
    display: inline;
    margin-right: 20px;
    color: #ffffff;
}
.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    grid-column: 1;
}
.product-card {
    background-color: #fff;
    border: 10px solid #333;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    text-align: center;
    flex: 1 1 calc(33.333% - 10px); /* Adjust the percentage as needed */
    box-sizing: border-box;
    margin: 5px;
}
.product-card img {
    max-width: 100%;
    height: auto;
}
.sidebar {
    background-color: rgb(91, 188, 226);
    color: hsl(209, 67%, 62%);
    padding: 20px;
    grid-column: 2;
    margin-left: 25%;
    
}
.social-icons {
    margin-top: 20px;
}
.social-icons a {
    color: #fff;
    text-decoration: none;
    display: block;
    margin-bottom: 10px;
}
@media (max-width: 576px) {
    .product-list {
        grid-template-columns: 1fr;
    }
    .product-card{
        width: 100%;
        margin-bottom: 20px;
    }
    .sidebar {
        grid-column: 1 / span 2;
    }
    .footer {
        grid-template-columns: 1fr;
    }
}
.footer {
        background-color: #ffffff;
        color: hsl(0, 0%, 0%);
        text-align: center;
        padding: 20px;
        grid-column: 1 / span 2;
        display: grid;
}
    .footer-item {
        padding: 10px;
    }
    @media (min-width: 768px){
        .footer{
            grid-template-columns: repeat(3, 1fr);
        }
    }
    .button {
        background-color: #04AA6D;
        border: none;
        color: white;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
    }
    .button1 {
        border-radius: 2px;
    }
    .button3 {
        border-radius: 8px;
    }
    .button4 {
        border-radius: 12px;
    }
    .button5 {
        border-radius: 50%;
    }